DB_URL="https://kmfiyngpykepkfxrvyts.supabase.co"
DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZml5bmdweWtlcGtmeHJ2eXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTIwNDksImV4cCI6MjA1OTA2ODA0OX0.dXNH9HinXyyhDvCmqL1zWKwrg9EXHIghUdFg3GzrGpo"
PORT_NUM=500
EMAIL_USER=reset.email.voor.applicatie@gmail.com
EMAIL_PWD=xdiq tyqx xujl nlyy
